Car_Hire_REST/src/main/java/ie/gmit/sw/Model/createOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/createOrder" 
xmlns:tns="http://www.example.org/createOrder" elementFormDefault="qualified">
    <element name ="Car">
        <complexType>
            <sequence>
                <element name="carReg" type="string"></element>
                <element name="carMake" type="string"></element>
                <element name="carModel" type="string"></element>
            </sequence>
        </complexType>
    </element>
    <element name ="Order">
        <complexType>
            <sequence>
                <element name="rentId" type="string"></element>
                <element name="custId" type="string"></element>
                <element name="carReg" type="string"></element>
                <element name="date" type="date"></element>
                 <element name="numDays" type="int"></element>
            </sequence>
        </complexType>
    </element>
    <element name ="Customer">
        <complexType>
            <sequence>
                <element name="custId" type="string"></element>
                <element name="name" type="string"></element>
                <element name="licenseNo" type="int"></element>
            </sequence>
        </complexType>
    </element>
</schema>